<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Simple Chile webinar">
    <meta name="keywords" content="simpledigital, simple, simplewebinar">
     <meta name="author" content="Simple Chile">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Simple Digital</title>
  </head>
  <body class=" bg-light">
    <head>
        <div class="container-fluid">
            <div class="container">
                <nav id="header" class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                        <img class="logo" src="img/logo-simple-chile.svg" alt="Pro devlogo">
                      </a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
              
                      <div class="collapse navbar-collapse" id="navbar">
                        <ul class="f-w navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link px-5" href="index.html">
                                    <img class="home" src="img/home.svg" alt="">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-5" href="agenda.html">AGENDA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-5" href="presentaciones.html">PRESENTACIONES</a>
                            </li>
                            <li class="nav-item">
                                <a class="px-lg-2 px-5" href="https://meet.google.com/czs-zfmw-tnv" target="_blank">
                                    <button class="btn-b f-w rounded-pill my-2 my-sm-0" type="submit">ASISTIR</button>
                                </a>
                            </li>
                        </ul>
                      </div>
                </nav>
            </div>
        </div>
    </head>
    <section>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-12 mt-3">
                        <h1>Speakers</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-6 mt-4">
                        <div>
                            <span>05_15_20 - 10:00 hrs</span>
                            <h2 class="title-s mb-3">Creatividad sin restricciones - Instagram</h2>
                        </div>
                        <div class="d-flex">
                            <div class="col-6 col-lg-3 pl-0">
                                <img class="perfil" src="img/Gonzalo-Ladeira.jpeg" alt="">
                            </div>
                            <div class="col-6 col-lg-9 p-0">
                                <div class="col p-0">
                                    <span>Gonzalo Ladeira<br>
                                        Director Digital Simple
                                    </span>
                                </div>
                                <div class="col p-0">
                                    <a href="https://www.linkedin.com/in/gonzaloladeira/" target="_blank">
                                        <img class="icon-social" src="img/icons8-linkedin.svg" alt="linkedin">
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-12 col-lg-6 mt-4">
                        <div>
                            <span>05_22_20 - 10:00 hrs</span>
                            <h2 class="title-s mb-3">Hablemos de TikTok - TikTok</h2>
                        </div>
                        <div class="d-flex">
                            <div class="col-6 col-lg-3 pl-0">
                                <img class="perfil" src="img/Danitza-Neira.jpeg" alt="">
                            </div>
                            <div class="col-6 col-lg-9 p-0">
                                <div class="col p-0">
                                    <span>Danitza Neira<br>
                                        Planner Digital
                                    </span>
                                </div>
                                <div class="col p-0">
                                    <a href="https://www.linkedin.com/in/danitzaneira/" target="_blank">
                                        <img class="icon-social" src="img/icons8-linkedin.svg" alt="linkedin">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex mt-4">
                            <div class="col-6 col-lg-3 pl-0">
                                <img class="perfil" src="img/Gonzalo-Ladeira.jpeg" alt="">
                            </div>
                            <div class="col-6 col-lg-9 p-0">
                                <div class="col p-0">
                                    <span>Gonzalo Ladeira<br>
                                        Director Digital Simple
                                    </span>
                                </div>
                                <div class="col p-0">
                                    <a href="https://www.linkedin.com/in/gonzaloladeira/" target="_blank">
                                        <img class="icon-social" src="img/icons8-linkedin.svg" alt="linkedin">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>