body {
    font-family: 'Open Sans', sans-serif!important;
    color: rgba(0,0,0,.5)!important;
}
button {
    outline: none!important;
    border: none!important;
}
.logo {
    width: 90px;
}
.home {
    height: 21px;
}
.vh {
    height: 100vh;
}
.btn-b {
    font-size: 16px;
    border-radius: 100px;
    border: 1px solid transparent;
    padding: 6px 20px;
    color: #fff;
    text-decoration: none;
    background-color: #B6BB02;
    transition: 0.3s;
}
.btn-b:hover {
    background-color: #9ca001;

}

.f-w {
    font-weight: 600!important;
}
.title-h {
    font-size: 88px;
    font-weight: 700!important;
    color: rgba(0,0,0,.5)!important;
}
.sub-title {
    font-size: 28px;
    text-align: center;
    color: rgba(0,0,0,.5)!important;
}
.date {
    color: rgba(0,0,0,.5)!important;
    font-size: 32px;
    font-weight: 900;
}
/* perfil */
.perfil {
    width: 89px;
    height: 89px;
    object-fit: cover;
    border-radius: 50%;
}
.icon-social {
    height: 30px;
}
.title-s {
    font-size: 18px;
    font-weight: 700;
}


/* media query */
@media (max-width: 576px) { 
    .title-h {
        font-size: 36px;
    }
    .sub-title {
        font-size: 20px;
    }
    .date {
        font-size: 22px;
    }
 }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 
    .left-mb {
        padding: .5 1rem;
    }
 }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }